<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello There!</h1>
    <a href="auth.html" class="href"><div><h1>Auth</h1></div></a>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P:400,700&display=swap');

    body {
        height: 100vh;
        color: #f3f4f5;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-family: 'Press Start 2P';
        background-color: #60695C;
    }

    .href{
        text-decoration: none;
        color: #f3f4f5;
    }

    a {
        padding: 1rem;
        background-color: #41493E;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


</style>
</style>
</html>